<html>
<body>
<table>
    <tbody>
    <tr>
        <th> {{" Temp" }}</th>
        <td> {{ temp }}</td>
    </tr>
    <tr>
        <th> {{ "Feels like" }}</th>
        <td> {{ feels_like }}</td>
    </tr>
    <tr>
        <th>condition</th>
        <td>{{condition}}</td>
    </tr>
    <tr>
        <th> {{" Wind" }}</th>
        <td> {{ Wind }}</td>
    </tr>
    <tr>
        <th> {{"Sunset"}}</th>
        <td> {{ Sunset }}</td>
    </tr>
    <tr>
        <th> {{ "Sunrise"}}</th>
        <td> {{ Sunrise }}</td>
    </tr>
    </tbody>
</table>
</body>
</html>
